{
	"name": "val-zip",
	"version": "1.0.9",
	"description": "Validate zip codes fast and accurate! A Library of JavaScript Regular Expressions for validating if a specific zip code actually exists in a specific Country.",
	"main": "dist/index.js",
	"author": "memorabilien",
	"license": "MIT",
	"files": [
		"dist/index.js"
	],
	"keywords": [
		"validation",
		"regex",
		"regular-expression",
		"zipcode",
		"javascript",
		"address validation",
		"postal-codes",
		"zip-codes",
		"validator"
	],
	"homepage": "https://github.com/memorabilien/validate-zipcodes#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/memorabilien/validate-zipcodes.git"
	},
	"bugs": {
		"url": "https://github.com/memorabilien/validate-zipcodes/issues"
	},
	"scripts": {
		"testLocal": "mocha src/__tests__/index.test.js --timeout 100000",
		"test": "mocha src/__tests__/index.test.js",
		"build": "babel src/index.js -d dist",
		"postpublish": " ./src/postpublish"
	},
	"devDependencies": {
		"@babel/cli": "^7.20.7",
		"@babel/core": "^7.20.12",
		"@babel/plugin-transform-runtime": "^7.19.6",
		"@babel/preset-env": "^7.20.2",
		"ansi-styles": "^3.2.1",
		"anymatch": "^3.1.3",
		"babel-plugin-polyfill-corejs2": "^0.3.3",
		"babel-plugin-polyfill-corejs3": "^0.6.0",
		"babel-plugin-polyfill-regenerator": "^0.4.1",
		"babel-preset-minify": "^0.5.2",
		"balanced-match": "^1.0.2",
		"binary-extensions": "^2.2.0",
		"brace-expansion": "^1.1.11",
		"braces": "^3.0.2",
		"browserslist": "^4.21.4",
		"caniuse-lite": "^1.0.30001449",
		"chalk": "^2.4.2",
		"chokidar": "^3.5.3",
		"color-convert": "^1.9.3",
		"color-name": "^1.1.3",
		"commander": "^4.1.1",
		"concat-map": "^0.0.1",
		"convert-source-map": "^1.9.0",
		"core-js-compat": "^3.27.2",
		"debug": "^4.3.4",
		"electron-to-chromium": "^1.4.284",
		"escalade": "^3.1.1",
		"escape-string-regexp": "^1.0.5",
		"esutils": "^2.0.3",
		"fill-range": "^7.0.1",
		"fs-readdir-recursive": "^1.1.0",
		"fs.realpath": "^1.0.0",
		"function-bind": "^1.1.1",
		"gensync": "^1.0.0-beta.2",
		"glob": "^7.2.3",
		"glob-parent": "^5.1.2",
		"globals": "^11.12.0",
		"has": "^1.0.3",
		"has-flag": "^3.0.0",
		"inflight": "^1.0.6",
		"inherits": "^2.0.4",
		"is-binary-path": "^2.1.0",
		"is-core-module": "^2.11.0",
		"is-extglob": "^2.1.1",
		"is-glob": "^4.0.3",
		"is-number": "^7.0.0",
		"js-tokens": "^4.0.0",
		"jsesc": "^2.5.2",
		"json5": "^2.2.3",
		"lodash.debounce": "^4.0.8",
		"lru-cache": "^5.1.1",
		"make-dir": "^2.1.0",
		"minimatch": "^3.1.2",
		"mocha": "^10.2.0",
		"ms": "^2.1.2",
		"node-releases": "^2.0.8",
		"normalize-path": "^3.0.0",
		"once": "^1.4.0",
		"path-is-absolute": "^1.0.1",
		"path-parse": "^1.0.7",
		"picocolors": "^1.0.0",
		"picomatch": "^2.3.1",
		"pify": "^4.0.1",
		"readdirp": "^3.6.0",
		"regenerate": "^1.4.2",
		"regenerate-unicode-properties": "^10.1.0",
		"regenerator-runtime": "^0.13.11",
		"regenerator-transform": "^0.15.1",
		"regexpu-core": "^5.2.2",
		"regjsgen": "^0.7.1",
		"regjsparser": "^0.9.1",
		"request": "^2.88.2",
		"resolve": "^1.22.1",
		"semver": "^6.3.0",
		"slash": "^2.0.0",
		"supports-color": "^5.5.0",
		"supports-preserve-symlinks-flag": "^1.0.0",
		"to-fast-properties": "^2.0.0",
		"to-regex-range": "^5.0.1",
		"unicode-canonical-property-names-ecmascript": "^2.0.0",
		"unicode-match-property-ecmascript": "^2.0.0",
		"unicode-match-property-value-ecmascript": "^2.1.0",
		"unicode-property-aliases-ecmascript": "^2.1.0",
		"update-browserslist-db": "^1.0.10",
		"wrappy": "^1.0.2",
		"yallist": "^3.1.1"
	}
}
