{  
  "name": "validate-zipcodes",  
  "version": "0.0.1",  
  "description": "A Library of JavaScript Regular Expressions for validating if a specific Zip-code exists in a specific Country",  
  "main": "/dist/validate-zipcodes.js",  
  "repository": {    
    "type": "git",    
    "url": "git+https://github.com/memorabilien/validate-zipcodes.git"  
  },  
  "author": "Leonhard Maier",  
  "license": "MIT",  
}
